# MySQL connection

MYSQL_HOST=db                   # Must be the same as the service name in docker-compose.yml
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=NTUA
MYSQL_ROOT_PASSWORD=password    # Must be the same as MYSQL_PASSWORD
MYSQL_DATABASE=NTUA             # Must be the same as MYSQL_DB

# Geocoding API keys

GOOGLE=    #Google
OW=        #OpenWeatherMap


# InfluxDB connection

INFLUXDB_HOST=http://SERVER-IP:8086/ # InfluxDB v2 URL
INFLUX_USERNAME=admin # Username for InfluxDB v2
INFLUX_PASSWORD=password # Password for InfluxDB v2
INFLUXDB_ORG=NTUA # Organization for InfluxDB v2
INFLUXDB_BUCKET=NTUA # Bucket for InfluxDB v2
INFLUX_TOKEN=supersecretpasswordthatneedstochange # Token for InfluxDB v2

# API connection

API_BASE_URL=http://SERVER-IP:8000/